DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_CONNECTIONS=marsdb
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

# SESSIONS VARIABLE
AUTH_SESSION_NAME=PHP_SESSION
AUTH_SESSION_LIFETIME=0
AUTH_SESSION_HTTPONLY=TRUE
AUTH_SESSION_SECURE=TRUE
AUTH_SESSION_SAMESITE=STRICT


# JWT SECRET
JWT_SECRET=your-super-secret-key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=