DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_CONNECTIONS=marsdb
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

# JWT SECRET
JWT_SECRET=your-super-secret-key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=